<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_news_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_news_apresiasi_umkm" android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_news_thumbnail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_news_location_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_news_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_news_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />

    <ImageView
        android:id="@+id/iv_view_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_eye_black" android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_news_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_location_date" />

    <TextView
        android:id="@+id/tv_news_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_view_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_view_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_view_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>